# Sign key alias for test
releaseSignKeyAlias=key0
# Sign key password for contributors.jks
releaseSignKeyPassword=123456
# Path to contributors.jks
releaseStoreFilePath=./test
# Keystore password for contributors.jks
releaseStorePassword=123456